.container {
  padding: 15px;
  box-sizing: border-box;
}
.wrapper {
  height: 100%;
}
.searchCom {
  display: flex;
  align-items: center;
}
.ComTable {
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  background-color: #fff;
}
.ant-select-selector {
  border-radius: 5px!important;
}
.ant-input-affix-wrapper {
  border-radius: 5px!important;
}
.ant-modal-content {
  border-radius: 5px!important;
}
.ant-modal-header {
  border-radius: 5px!important;
}
